# OnlineCodingCompetition

./: .gitignore  package-lock.json
RecommendationSystem/: .dockerignore  Dockerfile  README  start.sh  (+3 more)
onlineCodingCompetition/: .gitignore  Dockerfile  docker-compose.fixed.yml  docker-compose.yaml  docker-compose.yml  occs_db_backup.sql  pom.xml
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/: OnlineCodingCompetitionApplication.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/auth/Utils/: AuthTokenFilter.java  JwtUtils.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/config/: AWSConfig.java  DockerConfig.java  ModelMapperConfig.java  OpenApiConfig.java  WorkerConfig.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/controller/: CodeExecutionController.java  ContestChatController.java  ContestController.java  ProblemCommentController.java  ProblemController.java  ProblemReportController.java  RunController.java  SubmissionController.java  TestCaseController.java  TestController.java  UITranslationController.java  testController.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/dto/: BatchUpdateRequest.java  ContestChatDTO.java  ContestDTO.java  ContestRegistrationDTO.java  CreateChatMessageRequest.java  CreateCommentRequest.java  CreateReportRequest.java  MessageResponse.java  ProblemCommentDTO.java  ProblemDTO.java  ProblemReportDTO.java  ProblemTranslationDTO.java  ProblemWithTestCasesDTO.java  ReviewReportRequest.java  RunCodeDTO.java  RunCodeResultDTO.java  SubmissionContestDTO.java  SubmissionDTO.java  TestCaseAnalyticsDTO.java  TestCaseDTO.java  TestCaseExportDTO.java  TestCaseResultDTO.java  TestCaseRunResultDTO.java  TestCaseValidationResult.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/dto/request/: CodeExecutionRequest.java  CodeExecutionRequestDTO.java  RunCodeRequestDTO.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/dto/response/: CodeExecutionResponse.java  CodeExecutionResponseDTO.java  RunCodeResponseDTO.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/entity/: Contest.java  ContestChat.java  ContestRegistration.java  Problem.java  ProblemComment.java  ProblemReport.java  ProblemTranslation.java  Submission.java  TestCase.java  TestCaseResult.java  TranslationKey.java  TranslationValue.java  User.java  UserSolvedProblem.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/exception/: DuplicateReportException.java  GlobalExceptionHandler.java  ProblemDeletionException.java  ReportAccessDeniedException.java  ReportNotFoundException.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/repository/: ContestChatRepository.java  ContestRegistrationRepository.java  ContestRepository.java  ProblemCommentRepository.java  ProblemReportRepository.java  ProblemRepository.java  ProblemTranslationRepository.java  SubmissionRepository.java  TestCaseRepository.java  TestCaseResultRepository.java  TranslationKeyRepository.java  TranslationRepository.java  TranslationValueRepository.java  UserRepository.java  UserSolvedProblemRepository.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/scheduler/: ContestStatusScheduler.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/security/config/: WebSecurityConfig.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/security/controller/: AuthController.java  UserController.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/security/dto/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ResetPasswordRequest.java  SignupRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UserInfoDTO.java  UserProfileResponse.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/security/entity/: User.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/service/: ContestChatService.java  ContestService.java  DataTypeNormalizer.java  LanguageAdapter.java  ProblemCommentService.java  ProblemReportService.java  ProblemService.java  RunCodeService.java  RunService.java  SubmissionService.java  TestCaseService.java  TranslationService.java  UITranslationService.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/utils/: FunctionSignatureJsonConverter.java  JsonbConverter.java
onlineCodingCompetition/src/main/java/oj/onlineCodingCompetition/worker/: WorkerService.java
onlineCodingCompetition/src/main/resources/: application-prod.properties  application.properties
onlineCodingCompetition/src/main/resources/docker/cpp/: Dockerfile  entrypointCpp.sh
onlineCodingCompetition/src/main/resources/docker/java/: Dockerfile  entrypointJava.sh
onlineCodingCompetition/src/main/resources/docker/js/: Dockerfile  entrypointJs.sh
onlineCodingCompetition/src/main/resources/docker/python/: Dockerfile  entrypointPython.sh
onlineCodingCompetition/src/test/java/oj/onlineCodingCompetition/: OnlineCodingCompetitionApplicationTests.java
(+179 files in other folders)
