spring.application.name=onlineCodingCompetition

# Server configuration
server.port=8080

# Database configuration
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/occs_db
spring.datasource.username=postgres
spring.datasource.password=Hihi@12345
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Docker configuration
#docker.timeout.seconds=10
#docker.host=tcp://localhost:2375

# Docker settings
docker.timeout=10
docker.code.path=/tmp/code
app.execution.workdir=/tmp/code
docker.host=unix:///var/run/docker.sock
docker.timeout.seconds=30


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT
#jwt.auth.secret_key=${JWT_KEY}
#jwt.auth.expires_in=86400000
app.jwtSecret=b1d25c1a2484ed60f909c997ce3ba7022d5798f934fb9d8468fdb7b20a0a6cf1802142a441123f95571ae9ddca78adead222bd2acad0eaa2c3398943b09a2ecc97757da987a7109f9d6cda66ed260b43214db256fe233fa1e7a9d80b2483d3fcf8620a05ec39b8972d3ee48005f58af15276c9afcabc368239f9fcfd5e6e695a5cfdd9fd5f6ce43452034dbed8154673c28fb2db66d97568c2a1ae354ff528c798a689a8253f70a6e02823146b2bf8cb31e3451a7957af6ef564a6e5c4a80d1ce7a16ce1665daab229e569804271e5ccfd4fef231896999f4331f61c1cb75763c5f5dc6acfa001ef2ff5f8436815782b26e2590f9da6301cea113f7b057be06e
app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.root=INFO

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.occs=DEBUG

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Spring Security
spring.security.filter.order=10



# Code Execution Configuration
code.execution.timeoutSeconds=10
code.execution.memoryLimitMB=256


# Submission Configuration
submission.testcase.timeout.seconds=20
submission.debug.mode=false

# Logging Configuration
logging.level.oj.onlineCodingCompetition=INFO
logging.level.com.github.dockerjava=WARN
logging.level.org.springframework=INFO

#AWS


# application.properties
cloud.aws.region.static=ap-southeast-2
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.sqs.queue-url=https://sqs.ap-southeast-2.amazonaws.com/183631344191/OCCS


aws.sqs.queue-url=https://sqs.ap-southeast-2.amazonaws.com/183631344191/OCCS



spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.jpa.properties.hibernate.connection.isolation=2 # READ_COMMITTED



# Kích ho?t OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ???ng d?n
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Quét các package
springdoc.packagesToScan=oj.onlineCodingCompetition
springdoc.pathsToMatch=/api/**

# C?u hình thêm
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method


